*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr;
    grid-template-areas: "left container right"
                         "bottom bottom bottom";
}

.container{
    width: 500px;
    height: 500px;
    grid-area: container;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.row{
    flex: 1;
    display: flex;
    flex-direction: row;
}

.square{
    flex: 1;
    box-sizing: border-box;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#left,#right{
    display: flex;
    justify-content: center;
    min-width: 200px;
}

#left{
    grid-area: left;
}

#right{
    grid-area: right;
}

#bottom{
    grid-area: bottom;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

